{
  "cli": {
    "version": ">= 3.6.0"
  },
  "build": {
    "development": {
      "channel": "main",
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "preview": {
      "channel": "main",
      "distribution": "internal",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "production": {
      "channel": "main",
      "ios": {
        "resourceClass": "m1-medium"
      }
    },
    "androidapk": {
      "channel": "main",
      "android": {
        "buildType": "apk"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
